@import "../../libs/common";

.container {
  width: 100%;
  height: 100%;
  background: url("../../assets/login_bg.jpg") no-repeat center center;
  background-size: cover;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 556px;
  margin-left: -250px;
  margin-top: -378px;
  text-align: center;
  transition: all 1s;
  background: rgba(0, 0, 0, .3);
  border-radius: 5px;
  box-shadow: 0 0 4px 0;
}

.logo {
  background: rgba(255, 255, 255, .4);
  width: 64px;
  height: 64px;
  margin: 40px auto 0 auto;
}

.name {
  font-size: 28px;
  font-weight: bold;
  margin: 20px auto 30px auto;
  letter-spacing: 5px;
  color: #fff;
}

.welcome {
  font-size: 20px;
  color: #fff;
}

.login-form {
  padding: 48px 60px 20px 60px;
  text-align: left;

  :global {
    input {
      border: none;
      border-radius: 0;
      background: #92BAF2;
      color: #fff;


      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, .7);
      }
    }

    .ant-input-affix-wrapper .ant-input-prefix {
      left: 20px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 45px;
    }

    .ant-checkbox-wrapper {
      color: #fff;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #92BAF2;
      border-color: #92BAF2;
    }

    .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover {
      background: #92BAF2;
      color: #fff;
      border-color: transparent;
    }

    .has-error .ant-form-explain, .has-error .ant-form-split {
      color: #ea7f85;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #92BAF2 inset !important;
    }

    input:-webkit-autofill {
      -webkit-text-fill-color: #fff !important;
    }
  }
}

.login-form-button {
  width: 100%;
  background: #fff;
  color: @primary-color;
  border-radius: 0;
}
