@import "../../../libs/common";

.container {
  width: 100%;
  min-height: 100%;
}

.menus {
  height: 100%;
  border-right: 0;

  :global {
    .ant-menu-item:first-child {
      margin-top: 0;
    }
  }
}
