@import "../../libs/common";

.container {
  width: 100%;
  min-height: calc(100% - 64px);
}

.loading-box {
  position: absolute;
  width: 150px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -75px;
}

.loading {
  width: 120px;
  padding-top: 50px;
  margin: 0 auto;
}

.text {
  text-align: center;
  padding: 60px 0;
}
