@import "../../../libs/common";

.container {
  width: 100%;
  min-height: 100%;
}

.content-home {
  background: transparent;
  padding: 0;
  margin: 0;
  min-height: 100%;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  height: calc(100% - 53px);
}

.content-auto-height {
  margin: 0;
  height: auto;
}

